ASCII art was created from an image of a dead tree in a desert from Pixabay (https://pixabay.com). This content was uploaded the by user katja, 
and is under the Pixabay Content License, which allows the use of content for free and allows you to modify or adapt content into new works. 
Kalimba then cropped and flipped the image in Paint 3D, cut out the tree with GIMP, then convert it to ASCII art ASCII art using the Image to 
ASCII page at the ASCII Art Archive (https://www.asciiart.eu/image-to-ascii), and finally touched up by Kalimba.

Images are separated by an ampersand, images 1 is the default screen, 2-7 are with increasing body parts, 8 is the win screen, and 9 is the
lexicons not found screen.

&Kalimba Presents:

 ██░ ██  ▄▄▄       ███▄    █   ▄████  ███▄ ▄███▓ ▄▄▄       ███▄    █ 
▓██░ ██▒▒████▄     ██ ▀█   █  ██▒ ▀█▒▓██▒▀█▀ ██▒▒████▄     ██ ▀█   █ 
▒██▀▀██░▒██  ▀█▄  ▓██  ▀█ ██▒▒██░▄▄▄░▓██    ▓██░▒██  ▀█▄  ▓██  ▀█ ██▒
░▓█ ░██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█  ██▓▒██    ▒██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒
░▓█▒░██▓ ▓█   ▓██▒▒██░   ▓██░░▒▓███▀▒▒██▒   ░██▒ ▓█   ▓██▒▒██░   ▓██░
 ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒ 
 ▒ ░▒░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░  ░   ░ ░  ░      ░  ▒   ▒▒ ░░ ░░   ░ ▒░
 ░  ░░ ░  ░   ▒      ░   ░ ░ ░ ░   ░ ░      ░     ░   ▒      ░   ░ ░             
&
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@               
                @%@@:                
                 #@@:                
                  @@.               
                  :@@:               
                  .@@#\               
                 /@@@@@*     
&                
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@      0         
                @%@@:                
                 #@@:                
                  @@.               
                  :@@:               
                  .@@#\               
                 /@@@@@*  
&                
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@      0         
                @%@@:      |          
                 #@@:                
                  @@.               
                  :@@:               
                  .@@#\               
                 /@@@@@*  
&                
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@      0         
                @%@@:     /|          
                 #@@:                
                  @@.               
                  :@@:               
                  .@@#\               
                 /@@@@@* 
&                
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@      0         
                @%@@:     /|\          
                 #@@:                
                  @@.               
                  :@@:               
                  .@@#\               
                 /@@@@@* 
&               
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@      0         
                @%@@:     /|\          
                 #@@:     /          
                  @@.               
                  :@@:               
                  .@@#\               
                 /@@@@@* 
&               
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@      0         
                @%@@:     /|\          
                 #@@:     / \          
                  @@.               
                  :@@:               
                  .@@#\               
                 /@@@@@* 
&                
                 #                  
              @\ @ /                 
               @-@@.                
                 @=+           .@*    
     *@%\       +.@           %#   
        %+.       @:        /@      
         @@@@\    @:  /%@@@@#        
            *@@   #@ %@.   |         
              *@\.@@@               
                @%@@:                
                 #@@:        (yay!!!!)        
                  @@.       /       
                  :@@:     0       
                  .@@#\   /|\          
                 /@@@@@*  / \
&
           ███
   ██     ███ 
  ▒▒     ███  
        ▒███  
        ▒███  
   ██   ▒▒███ 
  ▒▒     ▒▒███
          ▒▒▒ 

