Description:
Frames are seperated by a percentage sign and the animation as a whole is seperated by a pound sign.
For example, this is technically animation 0 with a single frame. The logo animation is animation 1 with 3 frames 
of animation.

All ASCII art where created in Paint 3D by Kalimba, then converted into ASCII art using the Image to ASCII page at
the ASCII Art Archive (https://www.asciiart.eu/image-to-ascii), and finally touched up by Kalimba.

Animation Number Index:

Essentials:
1 - Logo    (3 Frames)
2 - Wakeup  (6 Frames)
3 - Default (1 Frame)
4 - Blink   (1 Frame)

Random:
5 - Pong   (9 Frames)
6 - Pacman (9 Frames)

7 - Dance  (3 Frames) (Repeatable)
8 - Paint  (2 Frames) (Repeatable)

Paintings:

9  - Clippy
10  - Inori Aizawa
11 - Chrome Dino

Gameplay:

#




   
                                                                                     
      ++++++        ++                 ++                              +++                
   ++++++++++     ++++                +++                             ++++                
  ++++    ++++  ++++                 +++   +++                       ++++                 
  +++    ++++ ++++                  +++    +++                      ++++                  
  +++++  ++++++++      ++++++++    ++++   +++    ++++++++ +++++     +++++++    ++++++++   
   ++++ ++++++++     ++++  ++++   ++++   ++++   ++++ +++++ ++++    ++++ ++++ ++++  ++++   
       ++++  ++++    +++   +++    +++   ++++   ++++  ++++  ++++   ++++  ++++++++  ++++    
      ++++    +++   ++++  +++    +++    +++    +++  ++++  ++++   +++++ ++++ ++++ ++++     
      +++     ++++   ++++++++++++++++++++++++++++   +++   ++++++++++++++++   +++++++++++  
               ++++++++++                                                                 



                                                                

                                                                                          
%





                                                                                          
      @@@@@@        @@                 @@                              @@@                
   @@@@@@@@@@     @@@@                @@@                             @@@@                
  @@@@    @@@@  @@@@                 @@@   @@@                       @@@@                 
  @@@    @@@@ @@@@                  @@@    @@@                      @@@@                  
  @@@@@  @@@@@@@@      @@@@@@@@    @@@@   @@@    @@@@@@@@ @@@@@     @@@@@@@    @@@@@@@@   
   @@@@ @@@@@@@@     @@@@  @@@@   @@@@   @@@@   @@@@ @@@@@ @@@@    @@@@ @@@@ @@@@  @@@@   
       @@@@  @@@@    @@@   @@@    @@@   @@@@   @@@@  @@@@  @@@@   @@@@  @@@@@@@@  @@@@    
      @@@@    @@@   @@@@  @@@    @@@    @@@    @@@  @@@@  @@@@   @@@@@ @@@@ @@@@ @@@@     
      @@@     @@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@   @@@@@@@@@@@@@@@@   @@@@@@@@@@@  
               @@@@@@@@@@                                                                 



                                                                
                                                                                          

%





                                                                                          
      ██████        ██                 ██                              ███                
   ██████████     ████                ███                             ████                
  ████    ████  ████                 ███   ███                       ████                 
  ███    ████ ████                  ███                             ████                  
  █████  ████████      ████████    ████   ███    ██████████████     ███████    ████████   
   ████ ████████     ████  ████   ████   ████   ████ █████ ████    ████ ████ ████  ████   
       ████  ████    ███   ███    ███   ████   ████  ████  ████   ████  ████████  ████    
      ████    ███   ████  ███    ███    ███    ███  ████  ████   █████ ████ ████ ████     
      ███     ████   ████████████████████████████   ███   ████████████████   ███████████  
               ██████████                                                                 




                                                               
                                                                                          
#




                                                                                       
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████              ██████                ███       ███        ██    
    ██          ██████                 ██    ██                  ███████           ██    
    ██                                  ██  ██                                    ███    
     ██                                   ███                                     ██     
     ███                                                                         ██      
       ██                                                                      ███       
                                                                                         




%



                                                                                       
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████                                    ███       ███        ██    
    ██          ██████                                           ███████           ██    
    ██                                         ████                               ███    
     ██                                       ██  ██                              ██     
     ███                                       ████                              ██      
       ██                                                                      ███       
      



                                                                                   
%




                                                                                      
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████              ██████                ███       ███        ██    
    ██          ██████                 ██    ██                  ███████           ██    
    ██                                  ██  ██                                    ███    
     ██                                   ███                                     ██     
     ███                                                                         ██      
       ██                                                                      ███       
                                                                                         



                                                                           
%



                                                                                     
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████                                    ███       ███        ██    
    ██          ██████                                           ███████           ██    
    ██                                         ████                               ███    
     ██                                       ██  ██                              ██     
     ███                                       ████                              ██      
       ██                                                                      ███       
      



                                                                                  
%



                                                                                         
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████                                    ███       ███        ██    
    ██          ██████            ██         ██████████          ███████           ██    
    ██                             ███   █████                                    ███    
     ██                               ████                                        ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                



                                                                                         
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██        █████████                                                           ███    
    ██      ████████████                                                           ██    
   ███      ████████████                                    ██             ██      ██    
   ███      ████████████                                      ███       ███        ██    
    ██       ██████████           ██         ██████████          ███████           ██    
    ██          █████              ███   █████                                    ███    
     ██                               ████                                        ██     
     ███                                                                         ██      
       ██                                                                      ███       





#                                                                                  


                                                                                      
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██        █████████                                           █████████       ███    
    ██      ████████████                                         ███████████       ██    
   ███      ████████████          ██                ██          █████████████      ██    
   ███      ████████████           ██               ██           ███████████       ██    
    ██       ██████████             ██            ███             █████████        ██    
    ██         ██████                ████       ███                 █████         ███    
     ██                                 ████████                                  ██     
     ███                                                                         ██      
       ██                                                                      ███       





#


                                                                                       
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███      █                     ██                ██          █           █      ██    
   ███      ██         █           ██               ██           █         █       ██    
    ██       ████   ███             ██            ███             ███   ███        ██    
    ██         ██████                ████       ███                 █████         ███    
     ██                                 ████████                                  ██     
     ███                                                                         ██      
       ██                                                                      ███       
    




#



    
                                                                               
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██        █████████                                           █████████       ███    
    ██      ████████████                                         ███████████       ██    
   ███      ████████████                ██     ██               █████████████      ██    
   ███      ████████████               ██       ██               ███████████       ██    
    ██       ██████████                ██       ██                █████████        ██    
    ██         ██████                  ███     ███                  █████         ███    
     ██                                   █████                                   ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██        █████████                                           █████████       ███    
    ██      ████████████                  ████                   ███████████       ██    
   ███      ████████████                ██    ██                █████████████      ██    
   ███      ████████████                ██    ██                 ███████████       ██    
    ██       ██████████                   ████                    █████████        ██    
    ██         ██████                                               █████         ███    
     ██                                                                           ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██        ████████                    ████                    ████████         ██    
   ███       ██████████                 ██    ██                 ██████████        ██    
   ███       ██████████                 ██    ██                 ██████████        ██    
    ██        ████████                    ████                    ████████         ██    
    ██                                                                            ███    
     ██                                                                           ██     
     ███                                                                         ██      
       ██                                                                      ███       





%         
    

    
                                                                          
   
                                                                                      
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██         ███████                                                            ███    
    ██        █████████                                                            ██    
   ███        █████████                                                            ██    
   ███         ███████                                                             ██    
    ██                                                                             ██    
    ██                                                    ████      ███████       ███    
     ██                                                 ██    ██   █████████      ██     
     ███                                                ██    ██   █████████     ██      
       ██                                                 ████      ███████    ███       





%         
    

  
                                                                            
   
                                                                                      
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██         ███████                             ████                           ███    
    ██        █████████                          ██    ██                          ██    
   ███        █████████                          ██    ██                          ██    
   ███         ███████                             ████                            ██    
    ██                                                                             ██    
    ██                                                              ███████       ███    
     ██                                                            █████████      ██     
     ███                                                           █████████     ██      
       ██                                                           ███████    ███       





%         
  

                                                                                
   

                                                                                      
      ███                          ████                                         ██       
     ███                         ██    ██                                        ███     
    ███                          ██    ██                                         ██     
    ██         ███████             ████                                           ███    
    ██        █████████                                                            ██    
   ███        █████████                                                            ██    
   ███         ███████                                                             ██    
    ██                                                                             ██    
    ██                                                              ███████       ███    
     ██                                                            █████████      ██     
     ███                                                           █████████     ██      
       ██                                                           ███████    ███       





%



                                                                                  
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                              ███████        ██    
   ███                   ████                                      █████████       ██    
   ███                 ██    ██                                    █████████       ██    
    ██                 ██    ██                                     ███████        ██    
    ██        ███████    ████                                                     ███    
     ██      █████████                                                            ██     
     ███     █████████                                                           ██      
       ██     ███████                                                          ███       
 




%                                                                                        




                                                                                     
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                   ████                                    ██     
    ██                                  ██    ██                                  ███    
    ██         ███████                  ██    ██                   ███████         ██    
   ███        █████████                   ████                    █████████        ██    
   ███        █████████                                           █████████        ██    
    ██         ███████                                             ███████         ██    
    ██                                                                            ███    
     ██                                                                           ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                        




                                                                                     
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██         ███████                                             ███████         ██    
   ███        █████████                 ██     ██                 █████████        ██    
   ███        █████████                 ██     ██                 █████████        ██    
    ██         ███████                    █████                    ███████         ██    
    ██                                                                            ███    
     ██                                                                           ██     
     ███                                                                         ██      
       ██                                                                      ███       





#



    
                                                                               
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                             █████         ██     
    ██                                                            █████████       ███    
    ██        █████████                                         █████████████      ██    
   ███       ███████████                ██     ██               █████████████      ██    
   ███       ███████████               ██       ██              █████████████      ██    
    ██        █████████                ██       ██                █████████        ██    
    ██                                 ███     ███                  █████         ███    
     ██                                   █████                                   ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                                                          █████████      ███     
    ███                                                         █████████████     ██     
    ██                                                         ███████████████    ███    
    ██          ████                      ████                █████████████████    ██    
   ███        ██    ██                  ██    ██              █████████████████    ██    
   ███        ██    ██                  ██    ██              █████████████████    ██    
    ██          ████                      ████                 ███████████████     ██    
    ██                                                          █████████████     ███    
     ██                                                           █████████       ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                                                          █████████      ███     
    ███                                                         █████████████     ██     
    ██                                                         ███████████████    ███    
    ██          ████                      ████                     ████████████    ██    
   ███        ██    ██                  ██    ██                       ████████    ██    
   ███        ██    ██                  ██    ██                     ██████████    ██    
    ██          ████                      ████                   █████████████     ██    
    ██                                                          █████████████     ███    
     ██                                                           █████████       ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                                                  █████████              ███     
    ███                                                 █████████████             ██     
    ██                                                 ███████████████            ███    
    ██          ████                      ████        █████████████████            ██    
   ███        ██    ██                  ██    ██      █████████████████            ██    
   ███        ██    ██                  ██    ██      █████████████████            ██    
    ██          ████                      ████         ███████████████             ██    
    ██                                                  █████████████             ███    
     ██                                                   █████████               ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                                █████████                                ███     
    ███                               █████████████                               ██     
    ██                               ███████████████                              ███    
    ██          ████                     ████████████                              ██    
   ███        ██    ██                       ████████                              ██    
   ███        ██    ██                     ██████████                              ██    
    ██          ████                   █████████████                               ██    
    ██                                █████████████                               ███    
     ██                                 █████████                                 ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                      █████████                                          ███     
    ███                     █████████████                                         ██     
    ██                     ███████████████                                        ███    
    ██          ████      █████████████████                                        ██    
   ███        ██    ██    █████████████████                                        ██    
   ███        ██    ██    █████████████████                                        ██    
    ██          ████       ███████████████                                         ██    
    ██                      █████████████                                         ███    
     ██                       █████████                                           ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███     █████████                                                           ███     
    ███    █████████████                                                          ██     
    ██    ███████████████                                                         ███    
    ██        ████████████                                                         ██    
   ███            ████████                                                         ██    
   ███          ██████████                                                         ██    
    ██      █████████████                                                          ██    
    ██     █████████████                                                          ███    
     ██      █████████                                                            ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                         




                                                                                     
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███                                                                             ██    
   ███                                                                             ██    
    ██                                                                             ██    
    ██                                                                            ███    
     ██                                                                           ██     
     ███                                                                         ██      
       ██                                                                      ███       





%


 

                                                                                       
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███      █                                                   █           █      ██    
   ███      ██         █                ██     ██                █         █       ██    
    ██       ████   ███                 ██     ██                 ███   ███        ██    
    ██         ██████                     █████                     █████         ███    
     ██                                                                           ██     
     ███                                                                         ██      
       ██                                                                      ███       
    




#






                        ████                         ████                                 
                        █   █                        █   █                          
      ██          ██                                             ███             ███  
    ███          ███                                              ███            ██   
   ███           ██                  █████████████                 ███          ██    
   ██           ███                  ██        ███                  ██          ██    
  ███           ██                   ██        ███                   ██        ██     
  ██           ██                    ██        ███                   ██       ███     
  ██          ██                               ██                    ██      ███      
  ██         ██                               ██                     ██     ███       
  ███       ██                               ███                     ██    ███        
   ██     ███                             ████                      ██   ███          
   ███                                  ████                       ███                 
    ███                                                           ███                  
      ██                                                         ███                   





%




                                                                                         
                               ████                        ████                      
 ██                           █   █                       █   █    ██                 
 ███              ███                                              ███          ███    
  ██             ███                  █████████████                 ██           ███   
  ███           ███                   ██         ██                 ███           ███  
   ██           ██                    ██         ██                  ███           ███ 
    ██         ███                    ███        ██                   ██           ███ 
    ███        ███                    ███        ██                   ███           ██ 
     ███       ███                     ██                              ███          ██ 
      ███      ███                     ███                              ███         ██ 
       ███     ███                      ███                              ███       ███ 
         ███    ██                        ████                             ███     ██  
                 ██                         ████                                  ███  
                 ███                                                             ███   
                   ███                                                          ███    





%


                                                                                           
                                                                                           
                                                                                            
 ██            ██                  ██████████████████                  ███           ███  
 ███          ██   ████             ██            ██             ████   ███         ███   
  ███        ██       █████          ██          ██          ██████      ██         ██    
   ███       ██           █████       ██        ██       █████           ███       ██     
    ██      ██         █████           ██      ██           ██████        ██      ███     
     ██     ██     █████                ██    ██                █████     ██     ███      
     ███    ██                           ██  ██                           ██    ███       
      ██    ███    ████████████           ████           ████████████     ██    ██        
       ██    ██                            ██                            ██    ██         
        ██    ██   ████████████                          ████████████   ███   ███         
        ███    ██                                                      ███   ███          





#                                                                                       
 

                                                                                          
                                                                                          
                                                                                          
 ████             ███                                                                   
  ████            ████          ██    ███                           ███        ██      
    ███            ███         ██     ███                           ███         ██     
     ████           ███       ██      ███                           ███          ██    
      ████           ██       ██      ███                █████      ███          ██    
       ████          ███      ██      ███     ██        ██   ██     ███          ██   
       █████          ██      ██              ██         ██  ██                  ██    
     ████ ████         ██     ██               ███████████████                   ██    
   ████    ████        ███     ██                                               ██     
   ████       ███        ██      ██                                            ██      
  ███          ███       ██                                                              
  




%


                                                                                          
                                                                                          
                             █████                                                        
   ████                  ██████                                                           
    ████             ██████       ██                                           ██      
      ███       ███████          ██                                             ██     
       ████   █████             ██                                               ██    
        ████ ████               ██      ███                █████      ███        ██    
         ████                   ██      ███     ██        ██   ██     ███        ██   
         █████                  ██              ██         ██  ██                ██    
       ████ ████                ██               ███████████████                 ██    
     ████    ████                ██                                             ██     
    ████       ███                ██                                           ██      
   ███          ███                                                                       





#   
                                                            
                                       ;;;;;;               
                                   &&&&&    ;;;             
                                     ;;     &;;             
                                 ....:      &&&&&           
                                ..&&&&.     .:;             
                                ..&&&&:   .&&&..            
                                 .....   .&&&&&..           
                                  ;;      .&&X..            
                                  ;;   ;   ;;   ;;;         
                                  ;;  ;;   ;;  ;;           
                                  ;;  ;;   ;;  ;;           
                                   ;;  ;;  ;;; ;;           
                                   ;;  ;;  ;;; ;;           
                                   ;;;  ;;;;;  ;;           
                                    ;;         ;;           
                                     ;;        ;;           
                                       ;;;     ;;           
                                         ;;;;;;;
                                       
#                                                 @<<              
                                                   -~<<<~_1)+) <     
                                               +{1~<t><<<<<<-)t(     
                                               |( t</<><<0<}_+_](    
                                    )}~            X-<>><>><<<>}((   
                        $``''''''';| [[}+         {1li(illil+^''i}-  
                 ```^````````'''''J> ()(t ';l     )1})l;;!~-''''i>   
                ^ l^^^l           !JiCxxx ,''...',~-)(]}/{;~''' ~+   
                  ,               Wz;lXYCi>''.i..z(+;+)f}-....';     
                               00QY rrxxnx;(  Inxrn !IJ-1!'...;w     
                             m0QJXcj/| /f:;mw.rrrjjcOZm0C!i|',@      
                            0QCYzvJ t/ )  J` . xxvXQ0kYYYn     +!I   
                            @mOQJ czYY]~<]I[>. ;zYC0ww0OmZYYYYYYYJOI 
                            00CYzQ X(m[]+{!lIi^ iX00C0w>II OOOO00QJz 
                            @0QCYzv!_hJ/||)]i<[]x1)(jilII            
                            ;~!0QCJJCCJOYi>/|))@M  !>l,`             
                           ,  :;I~OOZOZX!><+X0t                      
                 O J YY i!:   !liiIIIli+mOmmn                        
               |OmOd^     '  l>~i!w                                  
          jYOvvzI      iIII!                                         
         YYYxYffl!X                                                  
       _YYYJX nc                                                     
       YYYO                                                          
        -#




                                                                   .XXXX.               
                      XXXXXXXXX                                    .XXXX.               
                     XX  XXXXXXX;                                  .XXXX.               
                     XXXXXXXXXXX;                                  .XXXX. ;X.           
                     XXXXXXXXXXX;                              XXX..XXXX..XXX           
                     XXXXXXXXX                                 XXX..XXXX..XXX           
         X.         XXXXXx                                     XXX..XXXX..XXX           
         XX+    XXXXXXXXXXXX                                   XXX..XXXX..XXX           
         XXXX::XXXXXXXXXXx x                                   XXXXXXXXXXXXX.           
         XXXXXXXXXXXXXXXXx                                      .XXXXXXX...             
           ;XXXXXXXXXXXX                                           .XXXX.               
             XXXXXXXXXX                                            .XXXX.               
               XXX:  XXX                      .+x  x.       .;x  x..XXXX.               
 +++++++++++++ X+ ;+     +++++++++++++++++++++       +++++++       .XXXX.+++++++++++++++
           ++  XX                     ++                         ..:::::.+:             
                                                                                        
#                                                                                       