Description:
Frames are seperated by a percentage sign and the animation as a whole is seperated by a pound sign.
For example, this is technically animation 0 with a single frame. The logo animation is animation 1 with 3 frames 
of animation.

All ASCII art where created in Paint 3D by Kalimba, then converted into ASCII art using the Image to ASCII page at
the ASCII Art Archive, located at https://www.asciiart.eu/image-to-ascii

Animation Number Index:

Essentials:
1 - Logo (3 Frames)
2 - Wakeup (6 Frames)
3 - Default (1 Frame)
4 - Blink (1 Frame)

Random:

Gameplay:

#




   
                                                                                     
      ++++++        ++                 ++                              +++                
   ++++++++++     ++++                +++                             ++++                
  ++++    ++++  ++++                 +++   +++                       ++++                 
  +++    ++++ ++++                  +++    +++                      ++++                  
  +++++  ++++++++      ++++++++    ++++   +++    ++++++++ +++++     +++++++    ++++++++   
   ++++ ++++++++     ++++  ++++   ++++   ++++   ++++ +++++ ++++    ++++ ++++ ++++  ++++   
       ++++  ++++    +++   +++    +++   ++++   ++++  ++++  ++++   ++++  ++++++++  ++++    
      ++++    +++   ++++  +++    +++    +++    +++  ++++  ++++   +++++ ++++ ++++ ++++     
      +++     ++++   ++++++++++++++++++++++++++++   +++   ++++++++++++++++   +++++++++++  
               ++++++++++                                                                 



                                                                

                                                                                          
%





                                                                                          
      @@@@@@        @@                 @@                              @@@                
   @@@@@@@@@@     @@@@                @@@                             @@@@                
  @@@@    @@@@  @@@@                 @@@   @@@                       @@@@                 
  @@@    @@@@ @@@@                  @@@    @@@                      @@@@                  
  @@@@@  @@@@@@@@      @@@@@@@@    @@@@   @@@    @@@@@@@@ @@@@@     @@@@@@@    @@@@@@@@   
   @@@@ @@@@@@@@     @@@@  @@@@   @@@@   @@@@   @@@@ @@@@@ @@@@    @@@@ @@@@ @@@@  @@@@   
       @@@@  @@@@    @@@   @@@    @@@   @@@@   @@@@  @@@@  @@@@   @@@@  @@@@@@@@  @@@@    
      @@@@    @@@   @@@@  @@@    @@@    @@@    @@@  @@@@  @@@@   @@@@@ @@@@ @@@@ @@@@     
      @@@     @@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@   @@@@@@@@@@@@@@@@   @@@@@@@@@@@  
               @@@@@@@@@@                                                                 



                                                                
                                                                                          

%





                                                                                          
      ██████        ██                 ██                              ███                
   ██████████     ████                ███                             ████                
  ████    ████  ████                 ███   ███                       ████                 
  ███    ████ ████                  ███                             ████                  
  █████  ████████      ████████    ████   ███    ██████████████     ███████    ████████   
   ████ ████████     ████  ████   ████   ████   ████ █████ ████    ████ ████ ████  ████   
       ████  ████    ███   ███    ███   ████   ████  ████  ████   ████  ████████  ████    
      ████    ███   ████  ███    ███    ███    ███  ████  ████   █████ ████ ████ ████     
      ███     ████   ████████████████████████████   ███   ████████████████   ███████████  
               ██████████                                                                 




                                                               
                                                                                          
#




                                                                                                                                                                                                                                                                   
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████              ██████                ███       ███        ██    
    ██          ██████                 ██    ██                  ███████           ██    
    ██                                  ██  ██                                    ███    
     ██                                   ███                                     ██     
     ███                                                                         ██      
       ██                                                                      ███       
                                                                                         




%



                                                                                                                                                                           
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████                                    ███       ███        ██    
    ██          ██████                                           ███████           ██    
    ██                                         ████                               ███    
     ██                                       ██  ██                              ██     
     ███                                       ████                              ██      
       ██                                                                      ███       
      



                                                                                   
%




                                                                                                                                                                                                                                                                   
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████              ██████                ███       ███        ██    
    ██          ██████                 ██    ██                  ███████           ██    
    ██                                  ██  ██                                    ███    
     ██                                   ███                                     ██     
     ███                                                                         ██      
       ██                                                                      ███       
                                                                                         



                                                                           
%



                                                                                                                                                                           
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████                                    ███       ███        ██    
    ██          ██████                                           ███████           ██    
    ██                                         ████                               ███    
     ██                                       ██  ██                              ██     
     ███                                       ████                              ██      
       ██                                                                      ███       
      



                                                                                  
%



                                                                                         
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███     ███           ███                                ██             ██      ██    
   ███       ███      ████                                    ███       ███        ██    
    ██          ██████            ██         ██████████          ███████           ██    
    ██                             ███   █████                                    ███    
     ██                               ████                                        ██     
     ███                                                                         ██      
       ██                                                                      ███       





%                                                                                



                                                                                         
                                                                                         
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██        █████████                                                           ███    
    ██      ████████████                                                           ██    
   ███      ████████████                                    ██             ██      ██    
   ███      ████████████                                      ███       ███        ██    
    ██       ██████████           ██         ██████████          ███████           ██    
    ██          █████              ███   █████                                    ███    
     ██                               ████                                        ██     
     ███                                                                         ██      
       ██                                                                      ███       





#                                                                                  


                                                                                                                                                                            
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██        █████████                                           █████████       ███    
    ██      ████████████                                         ███████████       ██    
   ███      ████████████          ██                ██          █████████████      ██    
   ███      ████████████           ██               ██           ███████████       ██    
    ██       ██████████             ██            ███             █████████        ██    
    ██         ██████                ████       ███                 █████         ███    
     ██                                 ████████                                  ██     
     ███                                                                         ██      
       ██                                                                      ███       





#


                                                                                                                                                                            
      ███                                                                       ██       
     ███                                                                         ███     
    ███                                                                           ██     
    ██                                                                            ███    
    ██                                                                             ██    
   ███      █                     ██                ██          █           █      ██    
   ███      ██         █           ██               ██           █         █       ██    
    ██       ████   ███             ██            ███             ███   ███        ██    
    ██         ██████                ████       ███                 █████         ███    
     ██                                 ████████                                  ██     
     ███                                                                         ██      
       ██                                                                      ███       
    




#                                                                                                                                 